src/graphql/schemas/series.graphql

extend type Query {
  getAllSeries: [Series]
  getSeriesById(id: ID!): Series
}

extend type Mutation {
  addSeries(series: AddSeriesInput!): Series!
  updateSeries(series: UpdateSeriesInput!): Series!
}

type Series {
  id: ID!
  name: String!
  numberOfBooks: Int!
  authorId: ID!
  author: Author!
}

input AddSeriesInput {
  authorId: ID
  authorFirstName: String
  authorLastName: String
  name: String!
  numberOfBooks: Int!
}

input UpdateSeriesInput {
  authorId: ID!
  id: ID!
  name: String!
  numberOfBooks: Int!
}
